RABBITMQ_USERNAME="test"
RABBITMQ_PASSWORD="test"
RABBITMQ_IP_ADDR="100.64.140.230"
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_1="test" # queue with original photo
RABBITMQ_QUEUE_2="test2" # queue with sharp photo
RABBITMQ_ORIGIN="cat" # folder with origin image
RABBITMQ_RESULT="./result/" # folder for store image